<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Encontre óculos de grau, de sol, e lentes de contato nas Óticas Diniz Cotia. lentes de alta qualidade, atendimento personalizado e de alto padrão.">
  <meta name="keywords" content="óculos, óculos de sol, óculos de grau, lentes,lentes de contato, visão, moda eyewear, cuidados com a visão, Lente ZEISS, Lentes filtro azul, Armação Ana Hickmann, Armação Oakley, Armação Rayban, Armação Calvin Klein, Armação Lacoste, Armação para óculos de sol, Óculos de sol da para fazer graduado">
  <link rel="canonical" href="https://oticasdinizcotia.com.br/">
  <meta name="author" content="DINIZ COTIA">



  <link rel="stylesheet" href="assets/css/style.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...." crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="shortcut icon" href="assets/img/favicon.ico" />


  
  <title>Óticas Diniz Cotia | Óculos de grau, armações e lentes de contato</title>
</head>
<body>

<main>

<!-- inicio navbar -->
 <!-- inicio navbar -->
 <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color:#C4161C;">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" id="homepage" href="https://oticasdinizcotia.com.br/">
      <img src="assets/img/logos/diniz.png" alt="logo das óticas diniz cotia"> <span>Cotia</span>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Botão "X" escondido inicialmente -->
    <button class="navbar-toggler close-button" type="button" aria-label="Toggle navigation" style="display: none;">
      <span class="close-icon">X</span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link active" aria-current="page"></a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"> <i class="fa-solid fa-house"></i> ínicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer"> <i class="fa-solid fa-phone"></i> Contato </a>
        </li>
        <li class="nav-item">
          <a class="nav-link"href="#mapa"> <i class="fa-solid fa-location-dot"></i> Como chegar</a>
        </li>
      </ul>
      <a href="https://api.whatsapp.com/send?phone=5511953930743&text=Ol%C3%A1,%20peguei%20o%20Link%20no%20Site%20e%20quero%20falar%20com%20voc%C3%AAs!%0A%0A">
      <button class="zaphome"> <i class="fa-brands fa-whatsapp"></i> Entre em contato</button> </a>
    </div>
  </div>
</nav>
<!-- fim navbar -->

<!-- inicio carrossel -->
<header>
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/banner/banner1.webp" class="d-block w-100" alt="Imagem 1">
          </div>
          <div class="carousel-item">
            <img src="assets/img/banner/banner2.webp" class="d-block w-100" alt="Imagem 2">
          </div>
          <div class="carousel-item">
            <img src="assets/img/banner/Banner3.webp" class="d-block w-100" alt="Imagem 3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Próximo</span>
        </button>
      </div>
  </header>
<!-- fimm carrossel -->


<!-- inicio marcas slider-->
<section>
  <div class="titulomarcas">
     <h1 class="temasite">
      As melhores marcas de óculos <br>você encontra nas Óticas Diniz Cotia </h1> 
  </div>

  <div class="containermarcas">
      <div class="logos-slide">
          <img src="./assets/img/logos/ana.svg" alt="ana hickman logo"/>
          <img src="./assets/img/logos/atitude.svg" alt="atitude logo"/>
          <img src="./assets/img/logos/bulget.svg" alt="bulget logo"/>
          <img src="./assets/img/logos/calvin-klein.svg" alt="calvin klein logo"/>
          <img src="./assets/img/logos/rayban.svg" alt="rayban logo"/>
          <img src="./assets/img/logos/speedo.svg" alt="speedo logo"/>
          <img src="./assets/img/logos/carrera.svg" alt="carrera logo"/>
          <img src="./assets/img/logos/converse.svg" alt="converse logo"/>
          <img src="./assets/img/logos/dii.svg" alt="dii colection logo"/>
          <img src="./assets/img/logos/lacoste.svg" alt="lacoste logo"/>
        
        </div>
  </div>

</section>
<!-- fim marcas slider-->


<!-- inicio cards conteúdo -->
<div class="conteudo">
  <div class="titulomarcas">
    <h2 class="temasite" style="text-align: center;">
     Veja Melhor e com Estilo nas Óticas Diniz Cotia
    
      </h2> 

      <p style="text-align: center;" >Encontre os óculos perfeitos que unem moda e funcionalidade. <br> Cuidamos da saúde dos seus olhos com muito estilo. Escolha a clareza, escolha ser único.</p>
 </div>
<div class="container mt-5">
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card h-100" style="width: 100%; margin: 0 auto;">
          <img src="assets/img/principal/1.png" class="card-img-top" alt="Armações para óculos de grau">
          <div class="card-body">
            <h2>Armação para óculos de grau </h2>
            <p class="card-text">Descubra a variedade de armações para óculos de grau nas Óticas Diniz Cotia, combinando estilo e conforto. </p>
          </div>
        </div>
      </div>
  
      <div class="col">
        <div class="card h-100" style="width: 100%; margin: 0 auto;">
          <img src="assets/img/principal/2.png" class="card-img-top" alt="óculos solar">
          <div class="card-body">
            <h2>Óculos de sol</h2>
            <p class="card-text">Nas ótica Diniz Cotia, oferecemos uma variedade de opções de óculos de sol que vão desde elegantes designs de óculos até modelos de óculos esportivos</p>
          </div>
        </div>
      </div>
  
      <div class="col">
        <div class="card h-100" style="width: 100%; margin: 0 auto;">
          <img src="assets/img/principal/3.png" class="card-img-top" alt="lentes de contato">
          <div class="card-body">
            <h2>Lentes de contato</h2>
            <p class="card-text"> Explore as melhores opções de lentes de contato nas Óticas Diniz Cotia, proporcionando nitidez e conforto para uma visão clara e saudável. </p>
          </div>
        </div>
      </div>
  
      <div class="col">
        <div class="card h-100" style="width: 100%; margin: 0 auto;">
          <img src="assets/img/Lentes-de-contato.webp" class="card-img-top" alt="convite para visitar loja fisica">
          <div class="card-body">
            <h2>A melhor ótica de Cotia</h2>
            <p class="card-text">Descubra por que somos reconhecidos como a melhor ótica de Cotia, oferecendo qualidade, estilo e atendimento excepcional para cuidar da saúde dos seus olhos com excelência.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- fim cards -->

<section class="cta">
  <a href="https://api.whatsapp.com/send?phone=5511953930743&text=Ol%C3%A1,%20peguei%20o%20Link%20no%20Site%20e%20quero%20falar%20com%20voc%C3%AAs!%0A%0A" class="btn btn-success" target="_blank">
    <img src="assets/img/logos/whatsapp-logo.png" alt="WhatsApp Logo" width="20" height="20" class="d-inline-block align-text-top me-2">
    Entrar em contato pelo WhatsApp
  </a>
</section>

<section class="mais">

  <h2 style="text-align: center;">Procurando por armações para óculos de grau, <br> solar ou lentes de contato em Cotia?</h2>
  
  <p style="text-align: center;">Trabalhamos com as melhores marcas do mercado para garantir o cuidado com a sua visão.</p>


  <div class="container-fluid">
    <div class="px-lg-5">
  
      <!-- For demo purpose -->
      <div class="row py-5">
        <div class="col-lg-12 mx-auto">
          <div class="text-white p-5 shadow-sm rounded banner">
            <h2 class="display-4"> <strong>Óticas Diniz Cotia</strong></h2>
            <p class="lead">    <p> <b>Confira nossos principais produtos: </b></p>
           <h2 style="font-size: 1rem;">Lentes ZEISS, 
            Lentes de contato, Lentes com filtro de luz azul, 
            Armação Ana Hickmann, 
            Armação Oakley, 
            Armação Rayban, 
            Armação Calvin Klein,  
            Armação Lacoste, 
            Armação para óculos de sol, 
            Óculos de grau, Armações DNZ. </h2>
            </p>
          </div>
        </div>
      </div>
      <!-- End -->

      <h2 style="text-align: center;"> Conheça nossa marca exclusiva DNZ </h2> <br>

  
      <div class="row">
        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm"><img src="assets/img/Posts-DNZ7.png" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> Descubra Nossas Armações Exclusivas! DNZ</h5>
              <!-- <p class="small text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p> -->
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <!-- <p class="small mb-0"><i class="fa fa-picture-o mr-2"></i><span class="font-weight-bold">JPG</span></p> -->
                <!-- <div class="badge badge-danger px-3 rounded-pill font-weight-normal">New</div> -->
              </div>
            </div>
          </div>
        </div>
        <!-- End -->

         <!-- Gallery item -->
         <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm"><img src="assets/img/dnz8.png" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> Jovem e Moderno: Armações Coloridas para um Visual Vibrante!</h5>
              <!-- <p class="small text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p> -->
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <!-- <p class="small mb-0"><i class="fa fa-picture-o mr-2"></i><span class="font-weight-bold">JPG</span></p> -->
                <!-- <div class="badge badge-danger px-3 rounded-pill font-weight-normal">New</div> -->
              </div>
            </div>
          </div>
        </div>
        <!-- End -->

         <!-- Gallery item -->
         <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm"><img src="assets/img/dnz7.png" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> Raios de Estilo: Óculos de Sol que Harmonizam Proteção e Elegância!</h5>
              <!-- <p class="small text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p> -->
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <!-- <p class="small mb-0"><i class="fa fa-picture-o mr-2"></i><span class="font-weight-bold">JPG</span></p> -->
                <!-- <div class="badge badge-danger px-3 rounded-pill font-weight-normal">New</div> -->
              </div>
            </div>
          </div>
        </div>
        <!-- End -->

         <!-- Gallery item -->
         <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm"><img src="assets/img/dnz3.png" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> Elegância Atemporal: conheça nossas Armações Clássicas!</h5>
              <!-- <p class="small text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p> -->
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <!-- <p class="small mb-0"><i class="fa fa-picture-o mr-2"></i><span class="font-weight-bold">JPG</span></p> -->
                <!-- <div class="badge badge-danger px-3 rounded-pill font-weight-normal">New</div> -->
              </div>
            </div>
          </div>
        </div>
        <!-- End -->

         <!-- Gallery item -->
         <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm"><img src="assets/img/dnz2.png" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5>Conforto Visual: Descubra o Prazer de Enxergar com Nossos óculos Premium!</h5>
              <!-- <p class="small text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p> -->
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <!-- <p class="small mb-0"><i class="fa fa-picture-o mr-2"></i><span class="font-weight-bold">JPG</span></p> -->
                <!-- <div class="badge badge-danger px-3 rounded-pill font-weight-normal">New</div> -->
              </div>
            </div>
          </div>
        </div>
        <!-- End -->
  
        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm"><img src="assets/img/dnz4.png" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5>Olhar Fashion: As Últimas Tendências em Óculos Aguardam por Você!</h5>
              <!-- <p class="small text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p> -->
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <!-- <p class="small mb-0"><i class="fa fa-picture-o mr-2"></i><span class="font-weight-bold">PNG</span></p> -->
                <!-- <div class="badge badge-primary px-3 rounded-pill font-weight-normal">Trend</div> -->
              </div>
            </div>
          </div>
        </div>
        <!-- End -->

       

  
        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm"><img src="assets/img/dnz5.png" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> Inovação em Cada Detalhe: Conheça Nossas Armações de Última Geração! </h5>
              <!-- <p class="small text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p> -->
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <!-- <p class="small mb-0"><i class="fa fa-picture-o mr-2"></i><span class="font-weight-bold">JPEG</span></p> -->
                <!-- <div class="badge badge-info px-3 rounded-pill font-weight-normal">Hot</div> -->
              </div>
            </div>
          </div>
        </div>
        <!-- End -->
  
        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm"><img src="assets/img/dnz1.png" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5>Estilo em Foco: Óculos de Sol que Combinam com Sua Personalidade!</h5>
              <!-- <p class="small text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p> -->
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <!-- <p class="small mb-0"><i class="fa fa-picture-o mr-2"></i><span class="font-weight-bold">PNG</span></p> -->
                <!-- <div class="badge badge-warning px-3 rounded-pill font-weight-normal text-white">Featured</div> -->
              </div>
            </div>
          </div>
        </div>
        <!-- End -->
  
  </div>
  


  



    
    <!-- Adicione mais linhas conforme necessário -->
</table>

</section>


<!-- inicio testemunhos -->
<div class="gam">

 <h3 style="color: white; text-align: center;"> Veja o que nossos clientes estão dizendo da gente <i class="fa-solid fa-heart" style="color: #ff0000;"> </i> </h3>
<div class="col-lg-10 offset-lg-1 pt-5 pb-5 bg-dark text-light">
  <div id="client-testimonial-carousel" class="carousel slide" data-ride="carousel" style="width: 100%;">
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active text-center p-4">
        <blockquote class="blockquote text-center">
          <p class="mb-0"><i class="fa fa-quote-left"></i> <p>Bom dia! Gostaria de manifestar minha satisfação com o atendimento. A Sonia é  ótima desde a oferta, orientações e  sensível às necessidades e inseguranças do cliente, acompanhá o processo até a entrega com paciência e prontidão.
            A Wendy muito acolhedora e auxiliar no que for preciso.
            A Larissa é  objetiva e muito eficiente ao explicar o processo de contratação de crédito.
            Todas muito  gentis e pacienciosas. <br><br> 01 </p>
          </p>
          <br>
          <footer class="blockquote-footer">Cristina Ortega <cite title="Source Title">Google </cite></footer>
          <!-- Client review stars -->
          <!-- "fas fa-star" for a full star, "far fa-star" for an empty star, "far fa-star-half-alt" for a half star. -->
          <p class="client-review-stars text-warning">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </p>
        </blockquote>
      </div>

      <div class="carousel-item text-center p-4">
        <blockquote class="blockquote text-center">
          <p class="mb-0"><i class="fa fa-quote-left"></i> <p>Atendimento excelente por parte de toda equipe, mas com destaque para a Sônia e a Flávia! As atendentes foram extremamente atenciosas, pacientes, me explicaram sobre as armações, lentes, tiraram todas as minhas dúvidas. Os óculos chegaram antes do prazo e ficaram ótimos! Meu esposo fará seus óculos nas Diniz em breve. Senti-me em casa! Gratidão 🙏  ❤️ <br><br> 02</p>
          </p>
          <br>
          <footer class="blockquote-footer">Thais Bartijoto de Oliveira <cite title="Source Title">Google</cite></footer>
          <!-- Client review stars -->
          <!-- "fas fa-star" for a full star, "far fa-star" for an empty star, "far fa-star-half-alt" for a half star. -->
          <p class="client-review-stars text-warning">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </p>
          
        </blockquote>
      </div>

      <div class="carousel-item text-center p-4">
        <blockquote class="blockquote text-center">
          <p class="mb-0"><i class="fa fa-quote-left"></i> <p>Fui muito bem atendida pela Vendedora Sônia loja de Cotia,  e também fica meus agradecimentos ao Dr. Carlos que foi muito profissional e atencioso, qualidades valorosas ao profissional da área da saúde. Meus óculos chegaram antes do prazo estipulado. Gostei bastante  das armações que me foram apresentadas pela Sônia que não tem pressa em te atender.Agora é se adaptar  as lentes multifocais. <br><br> 03</p>
          </p>
          <br>
          <footer class="blockquote-footer">ana claudia Maciel Santos <cite title="Source Title">Google</cite></footer>
          <!-- Client review stars -->
          <!-- "fas fa-star" for a full star, "far fa-star" for an empty star, "far fa-star-half-alt" for a half star. -->
          <p class="client-review-stars text-warning">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </p>
        </blockquote>
      </div>
    </div>
    <ol class="carousel-indicators" style="display: none;">
      <li data-target="#client-testimonial-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#client-testimonial-carousel" data-slide-to="1"></li>
      <li data-target="#client-testimonial-carousel" data-slide-to="2"></li>
    </ol>
  </div>
</div>
</div>

<!-- fim testemunhos -->


<!-- inicio mapa -->

<section class="mapaecontato">
        <div class="mapa" id="mapa">
  
    <div class="mapBox">
      <iframe title="este é um mapa mostrando a localização das Óticas diniz cotia" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1055.9720908192562!2d-46.925217664665624!3d-23.606851070087018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf077938c4595f%3A0x583380f2cfb59a7b!2s%C3%93ticas%20Diniz%20Cotia%20%7C%20%C3%93culos%20-%20Lentes%20de%20Contato!5e0!3m2!1spt-BR!2sbr!4v1706113503050!5m2!1spt-BR!2sbr" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
         </div>
         
         <div class="como">

          <h3 class="temasite">
            <i class="fas fa-map-marker-alt"></i> Como chegar </h3>

          <b> <span>Endereço:</span> </b> 

             <p>Av. Prof. Manoel José Pedroso, 75 <br> Parque Bahia, Cotia - SP, 06717-100 </p> 
             <p>  <b>Telefone:</b> (11) 4614-0883 <br> <b>Whatsapp: </b> (11) 95393-0743 </p>
              <b><p> Horário de Funcionamento: <br></b>
             
             <p><b>Segunda a sexta: </b>09h00 às 18h30</p> 
             
            <p><b>Sábado: </b>09h00 às 14h30  </p>
            
            <span> Domingo: Fechado</p> </span>
         </div>
</section>
<!-- fim mapa -->


<div class="custom-container mt-5">
  <div class="row justify-content-center">
      <div class="col-md-6">
          <!-- Seu formulário Mailchimp -->
          <div id="mc_embed_shell">
              <div id="mc_embed_signup">
                  <form action="https://hotmail.us11.list-manage.com/subscribe/post?u=800cc7156f08c260fdbde35c0&amp;id=4b5bcb51f6&amp;f_id=00c5ace0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self" novalidate="">
                      <div id="mc_embed_signup_scroll">
                          <h4 class="text-center"> Inscreva-se </h4>
                          <p style="text-align: center;">Participe de nossa newsletter <br> para ficar por dentro de promoções, novas coleções e novidades!

                          </p>
                          <!-- <div class="indicates-required"><span class="asterisk">*</span> indicates required</div> -->
                          <div class="mc-field-group">
                              <label for="mce-EMAIL">Endereço de e-mail <span class="asterisk">*</span></label>
                              <input type="email" name="EMAIL" class="required email form-control" id="mce-EMAIL" required="" placeholder="Digite seu melhor e-mail ">
                              <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                          </div>
                          <!-- Restante do seu formulário... -->
                          <div class="optionalParent">
                              <div class="clear foot">
                                  <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-success" value="Inscreva-se ">
                                  <!-- Se você quiser adicionar o link do Mailchimp -->                              </div>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>


<script>
  document.addEventListener("DOMContentLoaded", function () {
    const navbarToggler = document.querySelector('.navbar-toggler');
    const closeButton = document.querySelector('.close-button');

    navbarToggler.addEventListener('click', function () {
      closeButton.style.display = 'block';
    });

    closeButton.addEventListener('click', function () {
      navbarToggler.click();
      closeButton.style.display = 'none';
    });
  });
</script>


</main>

  <div class="formasdepagamentos">

    <h3>FORMAS DE PAGAMENTO</h3>
  
    <div class="logopagamentos">
     <img src="assets/img/pg/formas de pagamento (1).png" alt="pix logo">
     <img src="assets/img/pg/formas de pagamento (2).png" alt="hipercard logo">
     <img src="assets/img/pg/formas de pagamento (3).png" alt=" boleto logo">
     <img src="assets/img/pg/formas de pagamento (4).png" alt="elo logo">
     <img src="assets/img/pg/formas de pagamento (5).png" alt="american express logo">
     <img src="assets/img/pg/formas de pagamento (6).png" alt="forma de pagamento logo">
     <img src="assets/img/pg/formas de pagamento (7).png" alt="mastercard logo">
     <img src="assets/img/pg/formas de pagamento (8).png" alt="visa logo">
    </div>

  </div>


    <footer class="text-white text-center text-lg-start bg-dark" id="footer">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row mt-4">
          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
  
            <img src="assets/img/logos/diniz.png" alt=" logo óticas diniz cotia">
           
  
            <div class="mt-4">

              <h5>Siga-nos nas redes </h5>
              <!-- instagram -->
              <a type="button" href="https://www.instagram.com/oticasdiniz_cotia/" class="btn btn-floating btn-light btn-lg" target="_blank"><i class="fab fa-instagram"></i></a>
              <!-- facebook -->
              <a type="button" href="https://www.facebook.com/oticasdinizcotia/" class="btn btn-floating btn-light btn-lg" target="_blank"><i class="fab fa-facebook"></i></a>
              <!-- whatsapp -->
              <a type="button" href="https://api.whatsapp.com/send?phone=5511953930743&text=Ol%C3%A1,%20peguei%20o%20Link%20no%20Site%20e%20quero%20falar%20com%20voc%C3%AAs!%0A%0A" class="btn btn-floating btn-light btn-lg" target="_blank"><i class="fab fa-whatsapp"></i></a>
    
            </div>
          </div>
          <!--Grid column-->
  
          <!--Grid column--> 
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5>CONTATOS </h5>

              <br>
              <p>Telefone: (11) 4614-0883 </p>
              <p>Whatsapp:  (11) 95393-0743</p>
            
            
           
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Horário de funcionamento </h5>
  
            <table class="table text-center text-white">
              <tbody class="fw-normal">
                <tr>
                  <td>Segunda - Sexta:</td>
                  <td>9:00 - 18:30 </td>
                </tr>
                <tr>
                  <td>Sábado:</td>
                  <td>9:00 - 14:30 </td>
                </tr>
                <tr>
                  <td>Domingo:</td>
                  <td>Fechado</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
     
  
      <!-- Copyright -->
      <div class="copyright"><p>Av. Prof. Manoel José Pedroso 75, Cotia, SP, 06717-100  </p> <span> ÓTICAS DINIZ COTIA ® <script> document.write(new Date().getFullYear()); </script> - TODOS OS DIREITOS RESERVADOS </span>  </div> 
      <!-- Copyright -->
    </footer>
  
  <!-- End of .container -->

  <script src="assets/script.js"></script>
  <!-- Navbar script -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js'></script>
  
  <!-- Animação logo -->
  <script>
      var copy = document.querySelector(".logos-slide").cloneNode(true);
      document.querySelector(".containermarcas").appendChild(copy);
  </script>

<!-- Carrossel -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Destaques -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.7.2/css/all.css"></script>

<!-- testemunhos -->


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
  <script>
    $(document).ready(function() {
      $('.navbar-toggler').on('click', function() {
        $('.close-button').toggle();
      });
  
      $('.close-button').on('click', function() {
        $('.navbar-toggler').click();
      });
    });
  </script>


<a href="https://api.whatsapp.com/send?phone=5511953930743&text=Ol%C3%A1,%20peguei%20o%20Link%20no%20Site%20e%20quero%20falar%20com%20voc%C3%AAs!%0A%0A" title="número de whatsapp da óticas Diniz" target="_blank">
  <div class="zapbotaofloat">
      <div class="tooltip">
          <p>👋 fale conosco</p>
        </div>
      <img src="assets/img/logos/whatsapp-logo.webp" alt="fale conosco pelo whatsapp" title="fale conosco pelo whatsapp" width="60px">
  </a>

</body>
</html>
